<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JFl-1M-m9F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="Nvw-D8-yTI">
            <objects>
                <tableViewController id="bVj-n5-OlW" customClass="ToDoTableViewController" customModule="list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Yan-AS-2Fk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" rowHeight="41" id="6fS-8s-cQq" customClass="ToDoCell" customModule="list" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fS-8s-cQq" id="EfE-fg-eKM">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-Mh-Sit">
                                            <rect key="frame" x="8" y="4" width="28" height="33"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="checkMarkButtonIsTapped:" destination="6fS-8s-cQq" eventType="touchUpInside" id="6el-jK-iRS"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tg-OU-Eda">
                                            <rect key="frame" x="51" y="10" width="342" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="342" id="I7G-WN-qvZ"/>
                                                <constraint firstAttribute="height" constant="21" id="Wra-OO-Nsa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6tg-OU-Eda" firstAttribute="top" secondItem="EfE-fg-eKM" secondAttribute="top" constant="10" id="1HB-os-Wg1"/>
                                        <constraint firstAttribute="trailing" secondItem="6tg-OU-Eda" secondAttribute="trailing" id="Or8-i4-f4c"/>
                                        <constraint firstAttribute="bottom" secondItem="Gcg-Mh-Sit" secondAttribute="bottom" constant="4" id="XeC-wS-ag7"/>
                                        <constraint firstItem="Gcg-Mh-Sit" firstAttribute="leading" secondItem="EfE-fg-eKM" secondAttribute="leading" constant="8" id="bQd-6x-Ssu"/>
                                        <constraint firstAttribute="bottom" secondItem="6tg-OU-Eda" secondAttribute="bottom" constant="10" id="dOj-SG-kMN"/>
                                        <constraint firstItem="Gcg-Mh-Sit" firstAttribute="top" secondItem="EfE-fg-eKM" secondAttribute="top" constant="4" id="kIa-FN-Byw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="Gcg-Mh-Sit" id="8ax-HT-HTL"/>
                                    <outlet property="titleLabel" destination="6tg-OU-Eda" id="FcA-Bd-FzV"/>
                                    <segue destination="eqN-Jb-SlJ" kind="presentation" id="hvu-6L-5nG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bVj-n5-OlW" id="7xx-te-DUh"/>
                            <outlet property="delegate" destination="bVj-n5-OlW" id="Zhl-Gs-5cB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="TJ5-AV-8W5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NMZ-Bn-Vv9">
                            <connections>
                                <segue destination="eqN-Jb-SlJ" kind="presentation" id="Rke-fy-Jc4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q8-Bl-Xr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.2213740458015" y="-40.140845070422536"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="J4f-QF-tN7">
            <objects>
                <tableViewController id="Ahf-RF-xPb" customClass="ToDoDetailTableViewController" customModule="list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="yd3-uF-sZV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="anu-ft-IDr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5PU-Gk-9sY">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5PU-Gk-9sY" id="UGr-Mc-iM5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uH-Ew-gVc">
                                                    <rect key="frame" x="23" y="6" width="30" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="1Fs-mF-wbX"/>
                                                        <constraint firstAttribute="width" constant="30" id="QEK-Zn-hjF"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="Ahf-RF-xPb" eventType="touchUpInside" id="ANW-m4-zu4"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind Me To.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTW-gQ-cD4">
                                                    <rect key="frame" x="61" y="5" width="322" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="322" id="0qG-xA-YOM"/>
                                                        <constraint firstAttribute="height" constant="34" id="QMU-wY-3vl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnTapped:" destination="Ahf-RF-xPb" eventType="editingDidEnd" id="Mc6-qU-ehA"/>
                                                        <action selector="textChanged:" destination="Ahf-RF-xPb" eventType="editingDidEnd" id="Y8S-S4-PPr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1uH-Ew-gVc" firstAttribute="top" secondItem="UGr-Mc-iM5" secondAttribute="top" constant="6" id="5Lu-Wd-17q"/>
                                                <constraint firstItem="uTW-gQ-cD4" firstAttribute="top" secondItem="UGr-Mc-iM5" secondAttribute="top" constant="5" id="Ey3-Nw-UKi"/>
                                                <constraint firstItem="uTW-gQ-cD4" firstAttribute="leading" secondItem="1uH-Ew-gVc" secondAttribute="trailing" constant="8" symbolic="YES" id="Om2-86-P9j"/>
                                                <constraint firstAttribute="trailing" secondItem="uTW-gQ-cD4" secondAttribute="trailing" constant="10" id="QQS-yG-YXM"/>
                                                <constraint firstItem="1uH-Ew-gVc" firstAttribute="leading" secondItem="UGr-Mc-iM5" secondAttribute="leading" constant="23" id="z1T-S1-vtm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AEu-7g-gfo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="F78-du-tol" detailTextLabel="CSp-KI-H97" style="IBUITableViewCellStyleValue1" id="oGx-WU-L8z">
                                        <rect key="frame" x="0.0" y="134.99999809265137" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGx-WU-L8z" id="u55-qE-HJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F78-du-tol">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CSp-KI-H97">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="ueZ-p1-YTn">
                                        <rect key="frame" x="0.0" y="178.66666603088379" width="393" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ueZ-p1-YTn" id="7ff-fv-YmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="JHh-FU-yhB">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="Ahf-RF-xPb" eventType="valueChanged" id="z4N-pa-Oe4"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JHh-FU-yhB" firstAttribute="leading" secondItem="7ff-fv-YmJ" secondAttribute="leading" id="NkQ-4p-eVa"/>
                                                <constraint firstAttribute="trailing" secondItem="JHh-FU-yhB" secondAttribute="trailing" id="b2h-aS-jV9"/>
                                                <constraint firstAttribute="bottom" secondItem="JHh-FU-yhB" secondAttribute="bottom" id="cZF-tW-95q"/>
                                                <constraint firstItem="JHh-FU-yhB" firstAttribute="top" secondItem="7ff-fv-YmJ" secondAttribute="top" id="ohv-F3-C2B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="5Sn-sS-kIi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="GZh-Ej-CGy">
                                        <rect key="frame" x="0.0" y="450.66666603088379" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZh-Ej-CGy" id="DeQ-Zv-DUS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J8r-7D-Qwc">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J8r-7D-Qwc" firstAttribute="top" secondItem="DeQ-Zv-DUS" secondAttribute="top" id="0xD-cJ-Yo7"/>
                                                <constraint firstItem="J8r-7D-Qwc" firstAttribute="leading" secondItem="DeQ-Zv-DUS" secondAttribute="leading" id="6vt-KW-rcB"/>
                                                <constraint firstAttribute="trailing" secondItem="J8r-7D-Qwc" secondAttribute="trailing" id="pEm-H7-YkG"/>
                                                <constraint firstAttribute="bottom" secondItem="J8r-7D-Qwc" secondAttribute="bottom" id="svh-76-ZHg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ahf-RF-xPb" id="5jU-qI-BFM"/>
                            <outlet property="delegate" destination="Ahf-RF-xPb" id="4Hx-wN-egV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="RUx-0O-8zf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qnw-aA-uwE">
                            <connections>
                                <segue destination="GPU-ce-VHE" kind="unwind" unwindAction="unwindToDoListSegueWithSegue:" id="OlG-7F-RjA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="E8n-Cn-cIj">
                            <connections>
                                <segue destination="GPU-ce-VHE" kind="unwind" identifier="Saved" unwindAction="unwindToDoListSegueWithSegue:" id="j8m-Mc-C9Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="E8n-Cn-cIj" id="gZX-bc-1NQ"/>
                        <outlet property="dueDateLabel" destination="CSp-KI-H97" id="YCk-Sa-ApU"/>
                        <outlet property="dueDatePicker" destination="JHh-FU-yhB" id="Y8x-Ey-rXG"/>
                        <outlet property="isCompleteButton" destination="1uH-Ew-gVc" id="iKo-Lt-fw3"/>
                        <outlet property="notesTextView" destination="J8r-7D-Qwc" id="ged-sJ-qfs"/>
                        <outlet property="titleTextField" destination="uTW-gQ-cD4" id="BzD-fB-Bhp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zol-yt-HXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GPU-ce-VHE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1858.7786259541983" y="-40.140845070422536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsk-qq-OPJ">
            <objects>
                <navigationController id="eqN-Jb-SlJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OP7-3Q-JOP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ahf-RF-xPb" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="HYC-KG-nuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6e-SM-k8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZX-wP-hEC">
            <objects>
                <navigationController id="JFl-1M-m9F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zHf-oM-7iu">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bVj-n5-OlW" kind="relationship" relationship="rootViewController" id="4hF-25-NvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQP-0G-eXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="-40"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rke-fy-Jc4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
